apiVersion: v1
kind: Namespace
metadata:
  name: ch1p03
---
apiVersion: v1
kind: Pod
metadata:
  name: podtolabel
  namespace: ch1p03
spec:
  containers:
  - image: nginx
    name: podtolabel
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    instance: m4large
    storage: gp2
  name: pod01
spec:
  containers:
  - image: nginx
    name: pod01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    az: ap-southeast-01
    instance: m4large
    storage: io3
  name: pod02
spec:
  containers:
  - image: nginx
    name: pod02
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    az: ap-southeast-01
    instance: t3small
    storage: gp2
  name: pod03
spec:
  containers:
  - image: nginx
    name: pod03
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    instance: t3small
    storage: io3
  name: pod04
spec:
  containers:
  - image: nginx
    name: pod04
  dnsPolicy: ClusterFirst
  restartPolicy: Always
--- 
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: prod
  name: nginx01
spec:
  containers:
  - image: nginx
    name: nginx01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
--- 
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: prod
  name: nginx02
spec:
  containers:
  - image: nginx
    name: nginx01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: stag
  name: nginx03
spec:
  containers:
  - image: nginx
    name: nginx01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: stag
  name: nginx04
spec:
  containers:
  - image: nginx
    name: nginx05
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: dev
  name: nginx05
spec:
  containers:
  - image: nginx
    name: nginx01
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    env: dev
  name: nginx06
spec:
  containers:
  - image: nginx
    name: nginx01
  dnsPolicy: ClusterFirst
  restartPolicy: Always