apiVersion: v1
kind: Namespace
metadata:
  name: ch1p01
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: busybox
  name: multic
  namespace: ch1p01
spec:
  containers:
  - args:
    - bin/sh
    - -c
    - ls; sleep 3600
    image: busybox
    name: busybox1
  - args:
    - bin/sh
    - -c
    - echo Hello world; sleep 3600
    image: busybox
    name: busybox2
  - args:
    - bin/sh
    - -c
    - echo this is third container; sleep 3600
    image: busybox
    name: busybox3
  dnsPolicy: ClusterFirst
  restartPolicy: Never