apiVersion: v1
kind: Namespace
metadata:
  name: ch1p00
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: editme
  name: editme
  namespace: ch1p00
spec:
  containers:
  - args:
    - sleep
    - "3600"
    image: busybox
    name: editme
  dnsPolicy: ClusterFirst
  restartPolicy: Always