apiVersion: v1
kind: Namespace
metadata:
  name: ch4p01
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sach4p01
  namespace: ch4p01
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-sa
  name: nginx-sa
  namespace: ch4p01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-sa
  template:
    metadata:
      labels:
        app: nginx-sa
    spec:
      containers:
      - image: nginx
        name: nginx